spring.datasource.url = jdbc:mysql://localhost:3306/srpingmvc_data?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
logging.level.org.springframework.web=DEBUG
